<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ic.blend" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/IC.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="IC" materialId="7" ambientColor="1 1 1" alphaBlending="true">
      <Emissivemap fileId="1"/>
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="PTO" shapeId="33" bvCenter="5.91522e-07 7.93112e-07 4.99994e-07" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.668547 0.671276"/>
        <v p="0.032747 -0.01064 -0" n="0 0 1" t0="0.690026 0.70084"/>
        <v p="0 0 -0" n="0 0 1" t0="0.633792 0.719111"/>
        <v p="0.032747 0.01064 1e-06" n="0 0 1" t0="0.690026 0.737383"/>
        <v p="-0 -0.034432 1e-06" n="0 0 1" t0="0.633792 0.659984"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.668547 0.766946"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.599038 0.671276"/>
        <v p="-0 0.034432 1e-06" n="0 0 1" t0="0.633792 0.778239"/>
        <v p="-0.032747 -0.01064 1e-06" n="0 0 1" t0="0.577559 0.70084"/>
        <v p="-0.020239 0.027856 1e-06" n="0 -3.1e-05 1" t0="0.599038 0.766946"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.577559 0.737382"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="LAMPEGGIANTE" shapeId="21" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.302789 0.67254"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.325049 0.703178"/>
        <v p="0 0 -0" n="0 0 1" t0="0.266773 0.722113"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.325049 0.741048"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.266773 0.660838"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.302789 0.771685"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.230756 0.67254"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.266773 0.783388"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.208497 0.703178"/>
        <v p="-0.020239 0.027856 0" n="0 0 1" t0="0.230756 0.771685"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.208497 0.741048"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="KEY_START" shapeId="20" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.138332 0.665362"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.159237 0.694135"/>
        <v p="0 0 -0" n="0 0 1" t0="0.104508 0.711917"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.159237 0.7297"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.104508 0.654372"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.138332 0.758472"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.070684 0.665362"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.104508 0.769463"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.049779 0.694135"/>
        <v p="-0.020239 0.027856 0" n="0 0 1" t0="0.070684 0.758472"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.049779 0.729699"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="VARIOREAR" shapeId="34" bvCenter="5.91522e-07 7.93112e-07 4.99994e-07" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.455001 0.845329"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.47937 0.878872"/>
        <v p="0 0 -0" n="0 0 1" t0="0.415569 0.899602"/>
        <v p="0.032747 0.01064 1e-06" n="0 0 1" t0="0.47937 0.920332"/>
        <v p="-0 -0.034432 1e-06" n="0 0 1" t0="0.415569 0.832517"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.455001 0.953874"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.376138 0.84533"/>
        <v p="-0 0.034432 1e-06" n="0 0 1" t0="0.415569 0.966686"/>
        <v p="-0.032747 -0.01064 1e-06" n="0 0 1" t0="0.351768 0.878872"/>
        <v p="-0.020239 0.027856 1e-06" n="0 -3.1e-05 1" t0="0.376138 0.953874"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.351768 0.920332"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="Anello_GRIGIO" shapeId="5" bvCenter="-4.97412e-07 1.78754e-09 0" bvRadius="0.0485264" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="-0.028523 0.039258 0" n="0 0 1" t0="0.038849 0.158533"/>
        <v p="-0.046151 0.014995 -0" n="0 0 1" t0="0.010287 0.11922"/>
        <v p="0 -0 -0" n="0 0 1" t0="0.085064 0.094924"/>
        <v p="-0.046152 -0.014995 0" n="0 0 1" t0="0.010287 0.070628"/>
        <v p="0 0.048526 0" n="0 0 1" t0="0.085064 0.173548"/>
        <v p="-0.028523 -0.039258 0" n="0 0 1" t0="0.038849 0.031316"/>
        <v p="0.028523 0.039258 0" n="0 0 1" t0="0.131278 0.158533"/>
        <v p="-0 -0.048526 0" n="0 0 1" t0="0.085064 0.0163"/>
        <v p="0.046151 0.014995 -0" n="0 0 1" t0="0.15984 0.11922"/>
        <v p="0.028523 -0.039258 -0" n="0 0 1" t0="0.131278 0.031316"/>
        <v p="0.046151 -0.014995 -0" n="0 0 1" t0="0.15984 0.070628"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="WORKS_top" shapeId="37" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.280632 0.360188"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.300821 0.387976"/>
        <v p="0 0 -0" n="0 0 1" t0="0.247966 0.405149"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.300821 0.422323"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.247966 0.349574"/>
        <v p="0.020238 0.027856 -0" n="0 0 0.999969" t0="0.280632 0.450111"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.215299 0.360188"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.247966 0.460725"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.19511 0.387976"/>
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.215299 0.450111"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.19511 0.422323"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="sterzo_INCLINA" shapeId="38" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 0" n="0 0 1" t0="0.475816 0.475701"/>
        <v p="0.032747 -0.01064 0" n="0 0 0.999969" t0="0.499968 0.508943"/>
        <v p="0 0 0" n="0 0 1" t0="0.436738 0.529487"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.499968 0.550032"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.436738 0.463004"/>
        <v p="0.020238 0.027856 0" n="0 0 1" t0="0.475816 0.583274"/>
        <v p="-0.020239 -0.027856 0" n="0 0 1" t0="0.39766 0.475701"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.436738 0.595971"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.373508 0.508943"/>
        <v p="-0.020239 0.027856 0" n="0 0 1" t0="0.39766 0.583274"/>
        <v p="-0.032747 0.01064 -1e-06" n="0 0 1" t0="0.373508 0.550032"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="MONITOR" shapeId="28" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 0" n="0 0 1" t0="0.948968 0.464472"/>
        <v p="0.032747 -0.01064 0" n="0 0 0.999969" t0="0.972618 0.497024"/>
        <v p="0 0 0" n="0 0 1" t0="0.910702 0.517142"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.972618 0.53726"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.910702 0.452039"/>
        <v p="0.020238 0.027856 0" n="0 0 1" t0="0.948968 0.569811"/>
        <v p="-0.020239 -0.027856 0" n="0 0 1" t0="0.872436 0.464473"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.910702 0.582244"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.848786 0.497024"/>
        <v p="-0.020239 0.027856 0" n="0 0 1" t0="0.872436 0.569811"/>
        <v p="-0.032747 0.01064 -1e-06" n="0 0 1" t0="0.848786 0.537259"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="LIGHT_POSITION" shapeId="25" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.933942 0.355556"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.952761 0.381459"/>
        <v p="0 0 -0" n="0 0 1" t0="0.903491 0.397468"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.952761 0.413477"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.903491 0.345662"/>
        <v p="0.020238 0.027856 -0" n="0 0 0.999969" t0="0.933942 0.439381"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.87304 0.355556"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.903491 0.449275"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.85422 0.381459"/>
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.87304 0.439381"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.85422 0.413477"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="LIGHT_BULB" shapeId="24" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.426856 0.360727"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.447183 0.388704"/>
        <v p="0 0 -0" n="0 0 1" t0="0.393967 0.405995"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.447183 0.423286"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.393967 0.350041"/>
        <v p="0.020238 0.027856 -0" n="0 0 0.999969" t0="0.426856 0.451263"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.361078 0.360727"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.393967 0.46195"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.340751 0.388704"/>
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.361078 0.451263"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.340751 0.423286"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="Anello_BLU" shapeId="3" bvCenter="-4.97412e-07 1.78754e-09 0" bvRadius="0.0485264" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="-0.028523 0.039258 0" n="0 0 1" t0="0.540257 0.158881"/>
        <v p="-0.046151 0.014995 -0" n="0 0 1" t0="0.511695 0.119569"/>
        <v p="0 -0 -0" n="0 0 1" t0="0.586471 0.095272"/>
        <v p="-0.046152 -0.014995 0" n="0 0 1" t0="0.511695 0.070976"/>
        <v p="0 0.048526 0" n="0 0 1" t0="0.586471 0.173897"/>
        <v p="-0.028523 -0.039258 0" n="0 0 1" t0="0.540257 0.031664"/>
        <v p="0.028523 0.039258 0" n="0 0 1" t0="0.632686 0.158881"/>
        <v p="-0 -0.048526 0" n="0 0 1" t0="0.586471 0.016648"/>
        <v p="0.046151 0.014995 -0" n="0 0 1" t0="0.661248 0.119569"/>
        <v p="0.028523 -0.039258 -0" n="0 0 1" t0="0.632686 0.031664"/>
        <v p="0.046151 -0.014995 -0" n="0 0 1" t0="0.661248 0.070976"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="anello_doppioGIALLO" shapeId="9" bvCenter="5.13051e-06 2.59189e-07 -4.89556e-07" bvRadius="0.0679596" isOptimized="true">
      <Vertices count="22" normal="true" uv0="true" tangent="true">
        <v p="-0.039932 -0.05496 0.001703" n="0 0 1" t0="0.310262 0.044115"/>
        <v p="-0 4e-06 0.001703" n="0 0 1" t0="0.24462 0.093592"/>
        <v p="-0.064612 -0.020996 0.001703" n="0 0 1" t0="0.326807 0.092148"/>
        <v p="-0 -0.067938 0.001703" n="0 0 1" t0="0.268643 0.014981"/>
        <v p="-0.064612 0.02099 0.001703" n="0 0 1" t0="0.311959 0.140732"/>
        <v p="0.039932 -0.05496 0.001703" n="0 0 1" t0="0.217849 0.015874"/>
        <v p="-0.039932 0.054968 0.001703" n="0 0 1" t0="0.271391 0.17131"/>
        <v p="0.064613 -0.020996 0.001703" n="0 0 1" t0="0.17728 0.046452"/>
        <v p="-0 0.067932 0.001703" n="0 0 1" t0="0.220596 0.172203"/>
        <v p="0.064611 0.02099 0.001703" n="0 0 0.999969" t0="0.162433 0.095036"/>
        <v p="0.039932 0.054968 0.001703" n="0 0 1" t0="0.178978 0.143069"/>
        <v p="0.064611 0.02099 -0.001703" n="0 0 -0.999969" t0="0.162433 0.095036"/>
        <v p="0.064613 -0.020996 -0.001703" n="0 0 -1" t0="0.17728 0.046452"/>
        <v p="-0 4e-06 -0.001703" n="0 0 -1" t0="0.24462 0.093592"/>
        <v p="0.039932 -0.05496 -0.001703" n="0 0 -1" t0="0.217849 0.015874"/>
        <v p="0.039932 0.054968 -0.001703" n="0 0 -1" t0="0.178978 0.143069"/>
        <v p="-0 -0.067938 -0.001703" n="0 0 -1" t0="0.268643 0.014981"/>
        <v p="-0 0.067932 -0.001703" n="0 0 -1" t0="0.220596 0.172203"/>
        <v p="-0.039932 -0.05496 -0.001703" n="0 0 -1" t0="0.310262 0.044115"/>
        <v p="-0.039932 0.054968 -0.001703" n="0 0 -1" t0="0.271391 0.17131"/>
        <v p="-0.064612 -0.020996 -0.001703" n="0 0 -1" t0="0.326807 0.092148"/>
        <v p="-0.064612 0.02099 -0.001703" n="0 0 -1" t0="0.311959 0.140732"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="1 0 3"/>
        <t vi="2 1 4"/>
        <t vi="5 1 3"/>
        <t vi="4 1 6"/>
        <t vi="7 1 5"/>
        <t vi="6 1 8"/>
        <t vi="9 1 7"/>
        <t vi="8 1 10"/>
        <t vi="10 1 9"/>
        <t vi="11 12 13"/>
        <t vi="12 14 13"/>
        <t vi="15 11 13"/>
        <t vi="14 16 13"/>
        <t vi="17 15 13"/>
        <t vi="13 16 18"/>
        <t vi="19 17 13"/>
        <t vi="18 20 13"/>
        <t vi="21 19 13"/>
        <t vi="20 21 13"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="22" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="YELLOWRing" shapeId="15" bvCenter="1.73639e-07 4.90023e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.178211 0.3024"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.160575 0.254024"/>
        <v p="0 0 -0" n="0 0 1" t0="0.243835 0.251073"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.174741 0.204522"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.220913 0.33117"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.2153 0.1728"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.272371 0.329347"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.266757 0.170976"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.312929 0.297625"/>
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.309459 0.199746"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.327095 0.248122"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="GREYRing" shapeId="16" bvCenter="1.73639e-07 4.90023e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.019067 0.304483"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.001431 0.256107"/>
        <v p="0 0 -0" n="0 0 1" t0="0.084691 0.253156"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.015598 0.206605"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.061769 0.333253"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.056156 0.174883"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.113227 0.331429"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.107613 0.173059"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.153785 0.299708"/>
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.150316 0.201829"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.167952 0.250205"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="anello_doppioBLU" shapeId="8" bvCenter="5.13051e-06 2.59189e-07 -4.89556e-07" bvRadius="0.0679596" isOptimized="true">
      <Vertices count="22" normal="true" uv0="true" tangent="true">
        <v p="-0.039932 -0.05496 0.001703" n="0 0 1" t0="0.652924 0.047213"/>
        <v p="-0 4e-06 0.001703" n="0 0 1" t0="0.587283 0.09669"/>
        <v p="-0.064612 -0.020996 0.001703" n="0 0 1" t0="0.66947 0.095245"/>
        <v p="-0 -0.067938 0.001703" n="0 0 1" t0="0.611306 0.018079"/>
        <v p="-0.064612 0.02099 0.001703" n="0 0 1" t0="0.654622 0.14383"/>
        <v p="0.039932 -0.05496 0.001703" n="0 0 1" t0="0.560512 0.018972"/>
        <v p="-0.039932 0.054968 0.001703" n="0 0 1" t0="0.614053 0.174408"/>
        <v p="0.064613 -0.020996 0.001703" n="0 0 1" t0="0.519943 0.04955"/>
        <v p="-0 0.067932 0.001703" n="0 0 1" t0="0.563259 0.175301"/>
        <v p="0.064611 0.02099 0.001703" n="0 0 0.999969" t0="0.505096 0.098134"/>
        <v p="0.039932 0.054968 0.001703" n="0 0 1" t0="0.521641 0.146167"/>
        <v p="0.064611 0.02099 -0.001703" n="0 0 -0.999969" t0="0.505096 0.098134"/>
        <v p="0.064613 -0.020996 -0.001703" n="0 0 -1" t0="0.519943 0.04955"/>
        <v p="-0 4e-06 -0.001703" n="0 0 -1" t0="0.587283 0.09669"/>
        <v p="0.039932 -0.05496 -0.001703" n="0 0 -1" t0="0.560512 0.018972"/>
        <v p="0.039932 0.054968 -0.001703" n="0 0 -1" t0="0.521641 0.146167"/>
        <v p="-0 -0.067938 -0.001703" n="0 0 -1" t0="0.611306 0.018079"/>
        <v p="-0 0.067932 -0.001703" n="0 0 -1" t0="0.563259 0.175301"/>
        <v p="-0.039932 -0.05496 -0.001703" n="0 0 -1" t0="0.652924 0.047213"/>
        <v p="-0.039932 0.054968 -0.001703" n="0 0 -1" t0="0.614053 0.174408"/>
        <v p="-0.064612 -0.020996 -0.001703" n="0 0 -1" t0="0.66947 0.095245"/>
        <v p="-0.064612 0.02099 -0.001703" n="0 0 -1" t0="0.654622 0.14383"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="1 0 3"/>
        <t vi="2 1 4"/>
        <t vi="5 1 3"/>
        <t vi="4 1 6"/>
        <t vi="7 1 5"/>
        <t vi="6 1 8"/>
        <t vi="9 1 7"/>
        <t vi="8 1 10"/>
        <t vi="10 1 9"/>
        <t vi="11 12 13"/>
        <t vi="12 14 13"/>
        <t vi="15 11 13"/>
        <t vi="14 16 13"/>
        <t vi="17 15 13"/>
        <t vi="13 16 18"/>
        <t vi="19 17 13"/>
        <t vi="18 20 13"/>
        <t vi="21 19 13"/>
        <t vi="20 21 13"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="22" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="anello_doppioROSSO" shapeId="6" bvCenter="5.13051e-06 2.59189e-07 -4.89556e-07" bvRadius="0.0679596" isOptimized="true">
      <Vertices count="22" normal="true" uv0="true" tangent="true">
        <v p="-0.039932 -0.05496 0.001703" n="0 0 1" t0="0.97569 0.047191"/>
        <v p="-0 4e-06 0.001703" n="0 0 1" t0="0.910048 0.096668"/>
        <v p="-0.064612 -0.020996 0.001703" n="0 0 1" t0="0.992235 0.095223"/>
        <v p="-0 -0.067938 0.001703" n="0 0 1" t0="0.934072 0.018057"/>
        <v p="-0.064612 0.02099 0.001703" n="0 0 1" t0="0.977388 0.143808"/>
        <v p="0.039932 -0.05496 0.001703" n="0 0 1" t0="0.883277 0.01895"/>
        <v p="-0.039932 0.054968 0.001703" n="0 0 1" t0="0.936819 0.174386"/>
        <v p="0.064613 -0.020996 0.001703" n="0 0 1" t0="0.842709 0.049528"/>
        <v p="-0 0.067932 0.001703" n="0 0 1" t0="0.886025 0.175278"/>
        <v p="0.064611 0.02099 0.001703" n="0 0 0.999969" t0="0.827861 0.098112"/>
        <v p="0.039932 0.054968 0.001703" n="0 0 1" t0="0.844406 0.146145"/>
        <v p="0.064611 0.02099 -0.001703" n="0 0 -0.999969" t0="0.827861 0.098112"/>
        <v p="0.064613 -0.020996 -0.001703" n="0 0 -1" t0="0.842709 0.049528"/>
        <v p="-0 4e-06 -0.001703" n="0 0 -1" t0="0.910048 0.096668"/>
        <v p="0.039932 -0.05496 -0.001703" n="0 0 -1" t0="0.883277 0.01895"/>
        <v p="0.039932 0.054968 -0.001703" n="0 0 -1" t0="0.844406 0.146145"/>
        <v p="-0 -0.067938 -0.001703" n="0 0 -1" t0="0.934072 0.018057"/>
        <v p="-0 0.067932 -0.001703" n="0 0 -1" t0="0.886025 0.175278"/>
        <v p="-0.039932 -0.05496 -0.001703" n="0 0 -1" t0="0.97569 0.047191"/>
        <v p="-0.039932 0.054968 -0.001703" n="0 0 -1" t0="0.936819 0.174386"/>
        <v p="-0.064612 -0.020996 -0.001703" n="0 0 -1" t0="0.992235 0.095223"/>
        <v p="-0.064612 0.02099 -0.001703" n="0 0 -1" t0="0.977388 0.143808"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="1 0 3"/>
        <t vi="2 1 4"/>
        <t vi="5 1 3"/>
        <t vi="4 1 6"/>
        <t vi="7 1 5"/>
        <t vi="6 1 8"/>
        <t vi="9 1 7"/>
        <t vi="8 1 10"/>
        <t vi="10 1 9"/>
        <t vi="11 12 13"/>
        <t vi="12 14 13"/>
        <t vi="15 11 13"/>
        <t vi="14 16 13"/>
        <t vi="17 15 13"/>
        <t vi="13 16 18"/>
        <t vi="19 17 13"/>
        <t vi="18 20 13"/>
        <t vi="21 19 13"/>
        <t vi="20 21 13"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="22" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="LIFTINTERNOR" shapeId="23" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.801891 0.849809"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.824736 0.881253"/>
        <v p="0 0 -0" n="0 0 1" t0="0.764927 0.900686"/>
        <v p="0.032747 0.01064 -0" n="0 0 1" t0="0.824736 0.92012"/>
        <v p="-0 -0.034432 -0" n="0 0 1" t0="0.764927 0.837799"/>
        <v p="0.020238 0.027856 -0" n="0 0 0.999969" t0="0.801891 0.951564"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.727962 0.849809"/>
        <v p="-0 0.034432 -0" n="0 0 1" t0="0.764927 0.963574"/>
        <v p="-0.032747 -0.01064 -0" n="0 0 1" t0="0.705117 0.881253"/>
        <v p="-0.020239 0.027856 -0" n="0 0 0.999969" t0="0.727962 0.951564"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.705117 0.92012"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="anello_doppioGRIGIO" shapeId="10" bvCenter="5.13051e-06 2.59189e-07 -4.89556e-07" bvRadius="0.0679596" isOptimized="true">
      <Vertices count="22" normal="true" uv0="true" tangent="true">
        <v p="-0.039932 -0.05496 0.001703" n="0 0 1" t0="0.149913 0.045999"/>
        <v p="-0 4e-06 0.001703" n="0 0 1" t0="0.084271 0.095476"/>
        <v p="-0.064612 -0.020996 0.001703" n="0 0 1" t0="0.166459 0.094032"/>
        <v p="-0 -0.067938 0.001703" n="0 0 1" t0="0.108295 0.016865"/>
        <v p="-0.064612 0.02099 0.001703" n="0 0 1" t0="0.151611 0.142616"/>
        <v p="0.039932 -0.05496 0.001703" n="0 0 1" t0="0.0575 0.017758"/>
        <v p="-0.039932 0.054968 0.001703" n="0 0 1" t0="0.111042 0.173194"/>
        <v p="0.064613 -0.020996 0.001703" n="0 0 1" t0="0.016932 0.048336"/>
        <v p="-0 0.067932 0.001703" n="0 0 1" t0="0.060248 0.174087"/>
        <v p="0.064611 0.02099 0.001703" n="0 0 0.999969" t0="0.002084 0.09692"/>
        <v p="0.039932 0.054968 0.001703" n="0 0 1" t0="0.01863 0.144953"/>
        <v p="0.064611 0.02099 -0.001703" n="0 0 -0.999969" t0="0.002084 0.09692"/>
        <v p="0.064613 -0.020996 -0.001703" n="0 0 -1" t0="0.016932 0.048336"/>
        <v p="-0 4e-06 -0.001703" n="0 0 -1" t0="0.084271 0.095476"/>
        <v p="0.039932 -0.05496 -0.001703" n="0 0 -1" t0="0.0575 0.017758"/>
        <v p="0.039932 0.054968 -0.001703" n="0 0 -1" t0="0.01863 0.144953"/>
        <v p="-0 -0.067938 -0.001703" n="0 0 -1" t0="0.108295 0.016865"/>
        <v p="-0 0.067932 -0.001703" n="0 0 -1" t0="0.060248 0.174087"/>
        <v p="-0.039932 -0.05496 -0.001703" n="0 0 -1" t0="0.149913 0.045999"/>
        <v p="-0.039932 0.054968 -0.001703" n="0 0 -1" t0="0.111042 0.173194"/>
        <v p="-0.064612 -0.020996 -0.001703" n="0 0 -1" t0="0.166459 0.094032"/>
        <v p="-0.064612 0.02099 -0.001703" n="0 0 -1" t0="0.151611 0.142616"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="1 0 3"/>
        <t vi="2 1 4"/>
        <t vi="5 1 3"/>
        <t vi="4 1 6"/>
        <t vi="7 1 5"/>
        <t vi="6 1 8"/>
        <t vi="9 1 7"/>
        <t vi="8 1 10"/>
        <t vi="10 1 9"/>
        <t vi="11 12 13"/>
        <t vi="12 14 13"/>
        <t vi="15 11 13"/>
        <t vi="14 16 13"/>
        <t vi="17 15 13"/>
        <t vi="13 16 18"/>
        <t vi="19 17 13"/>
        <t vi="18 20 13"/>
        <t vi="21 19 13"/>
        <t vi="20 21 13"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="22" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="WORKS_LIGHT_BACK" shapeId="35" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.062712 0.356525"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.042523 0.384313"/>
        <v p="0 0 -0" n="0 0 1" t0="0.095378 0.401487"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.042523 0.418661"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.095378 0.345911"/>
        <v p="0.020238 0.027856 -0" n="0 0 0.999969" t0="0.062712 0.446449"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.128045 0.356526"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.095378 0.457063"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.148234 0.384313"/>
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.128045 0.446449"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.148234 0.418661"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="LIFTINTERNA" shapeId="22" bvCenter="1.74976e-07 4.88868e-07 2.54195e-11" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.480124 0.657981"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.502907 0.689339"/>
        <v p="0 0 -0" n="0 0 1" t0="0.443261 0.708719"/>
        <v p="0.032747 0.01064 1e-06" n="0 0 1" t0="0.502907 0.728099"/>
        <v p="-0 -0.034432 -0" n="0 0 1" t0="0.443261 0.646003"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.480124 0.759457"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.406398 0.657981"/>
        <v p="-0 0.034432 -0" n="0 0 1" t0="0.443261 0.771434"/>
        <v p="-0.032747 -0.01064 -0" n="0 0 1" t0="0.383616 0.689339"/>
        <v p="-0.020239 0.027856 -0" n="0 0 0.999969" t0="0.406398 0.759457"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.383616 0.728099"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="BLUERing" shapeId="14" bvCenter="1.73639e-07 4.90023e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.521119 0.305581"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.503484 0.257205"/>
        <v p="0 0 -0" n="0 0 1" t0="0.586744 0.254254"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.51765 0.207703"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.563822 0.334352"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.558208 0.175981"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.615279 0.332528"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.609666 0.174157"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.655837 0.300806"/>
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.652368 0.202927"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.670004 0.251303"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="PORTASX" shapeId="31" bvCenter="3.47641e-06 4.7645e-07 9.89732e-08" bvRadius="0.0486512" isOptimized="true">
      <Vertices count="22" normal="true" uv0="true" tangent="true">
        <v p="-0.028523 -0.039257 0.003468" n="0 0 1" t0="0.644775 0.459997"/>
        <v p="-0 3e-06 0.003468" n="0 0 1" t0="0.600985 0.520268"/>
        <v p="-0.046151 -0.014997 0.003468" n="0 0 1" t0="0.671838 0.497246"/>
        <v p="-0 -0.048527 0.003467" n="0 0 1" t0="0.600985 0.445769"/>
        <v p="-0.046151 0.014993 0.003468" n="0 0 1" t0="0.671838 0.54329"/>
        <v p="0.028523 -0.039257 0.003467" n="0 0 1" t0="0.557195 0.459997"/>
        <v p="-0.028523 0.039263 0.003467" n="0 0 1" t0="0.644775 0.58054"/>
        <v p="0.046152 -0.014997 0.003467" n="0 0 1" t0="0.530132 0.497246"/>
        <v p="-0 0.048523 0.003467" n="0 0 1" t0="0.600985 0.594767"/>
        <v p="0.046151 0.014993 0.003468" n="0 0 1" t0="0.530132 0.54329"/>
        <v p="0.028523 0.039263 0.003467" n="0 0 1" t0="0.557195 0.58054"/>
        <v p="0.046151 0.014993 -0.003467" n="0 0 -1" t0="0.530132 0.54329"/>
        <v p="0.046152 -0.014997 -0.003468" n="0 0 -1" t0="0.530132 0.497246"/>
        <v p="-0 3e-06 -0.003467" n="0 0 -1" t0="0.600985 0.520268"/>
        <v p="0.028523 -0.039257 -0.003467" n="0 0 -1" t0="0.557195 0.459997"/>
        <v p="0.028523 0.039263 -0.003468" n="0 0 -1" t0="0.557195 0.58054"/>
        <v p="-0 -0.048527 -0.003467" n="0 0 -1" t0="0.600985 0.445769"/>
        <v p="-0 0.048523 -0.003468" n="0 0 -1" t0="0.600985 0.594767"/>
        <v p="-0.028523 -0.039257 -0.003467" n="0 0 -1" t0="0.644775 0.459997"/>
        <v p="-0.028523 0.039263 -0.003468" n="0 0 -1" t0="0.644775 0.58054"/>
        <v p="-0.046151 -0.014997 -0.003467" n="0 0 -1" t0="0.671838 0.497246"/>
        <v p="-0.046151 0.014993 -0.003467" n="0 0 -1" t0="0.671838 0.54329"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="1 0 3"/>
        <t vi="2 1 4"/>
        <t vi="5 1 3"/>
        <t vi="4 1 6"/>
        <t vi="7 1 5"/>
        <t vi="6 1 8"/>
        <t vi="9 1 7"/>
        <t vi="8 1 10"/>
        <t vi="10 1 9"/>
        <t vi="11 12 13"/>
        <t vi="12 14 13"/>
        <t vi="15 11 13"/>
        <t vi="14 16 13"/>
        <t vi="17 15 13"/>
        <t vi="13 16 18"/>
        <t vi="19 17 13"/>
        <t vi="18 20 13"/>
        <t vi="21 19 13"/>
        <t vi="20 21 13"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="22" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="DIFF" shapeId="19" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 0" n="0 0 1" t0="0.278432 0.861922"/>
        <v p="0.032747 -0.01064 0" n="0 0 0.999969" t0="0.296926 0.887377"/>
        <v p="0 0 0" n="0 0 1" t0="0.248508 0.903109"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.296926 0.918841"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.248508 0.852199"/>
        <v p="0.020238 0.027856 0" n="0 0 1" t0="0.278432 0.944296"/>
        <v p="-0.020239 -0.027856 0" n="0 0 1" t0="0.218584 0.861922"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.248508 0.954019"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.20009 0.887377"/>
        <v p="-0.020239 0.027856 0" n="0 0 1" t0="0.218584 0.944296"/>
        <v p="-0.032747 0.01064 -1e-06" n="0 0 1" t0="0.20009 0.918841"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="anello_doppioVERDEL" shapeId="7" bvCenter="5.13051e-06 2.59189e-07 -4.89556e-07" bvRadius="0.0679596" isOptimized="true">
      <Vertices count="22" normal="true" uv0="true" tangent="true">
        <v p="-0.039932 -0.05496 0.001703" n="0 0 1" t0="0.473465 0.046045"/>
        <v p="-0 4e-06 0.001703" n="0 0 1" t0="0.407823 0.095522"/>
        <v p="-0.064612 -0.020996 0.001703" n="0 0 1" t0="0.49001 0.094077"/>
        <v p="-0 -0.067938 0.001703" n="0 0 1" t0="0.431847 0.016911"/>
        <v p="-0.064612 0.02099 0.001703" n="0 0 1" t0="0.475163 0.142662"/>
        <v p="0.039932 -0.05496 0.001703" n="0 0 1" t0="0.381052 0.017804"/>
        <v p="-0.039932 0.054968 0.001703" n="0 0 1" t0="0.434594 0.17324"/>
        <v p="0.064613 -0.020996 0.001703" n="0 0 1" t0="0.340483 0.048382"/>
        <v p="-0 0.067932 0.001703" n="0 0 1" t0="0.383799 0.174133"/>
        <v p="0.064611 0.02099 0.001703" n="0 0 0.999969" t0="0.325636 0.096966"/>
        <v p="0.039932 0.054968 0.001703" n="0 0 1" t0="0.342181 0.144999"/>
        <v p="0.064611 0.02099 -0.001703" n="0 0 -0.999969" t0="0.325636 0.096966"/>
        <v p="0.064613 -0.020996 -0.001703" n="0 0 -1" t0="0.340483 0.048382"/>
        <v p="-0 4e-06 -0.001703" n="0 0 -1" t0="0.407823 0.095522"/>
        <v p="0.039932 -0.05496 -0.001703" n="0 0 -1" t0="0.381052 0.017804"/>
        <v p="0.039932 0.054968 -0.001703" n="0 0 -1" t0="0.342181 0.144999"/>
        <v p="-0 -0.067938 -0.001703" n="0 0 -1" t0="0.431847 0.016911"/>
        <v p="-0 0.067932 -0.001703" n="0 0 -1" t0="0.383799 0.174133"/>
        <v p="-0.039932 -0.05496 -0.001703" n="0 0 -1" t0="0.473465 0.046045"/>
        <v p="-0.039932 0.054968 -0.001703" n="0 0 -1" t0="0.434594 0.17324"/>
        <v p="-0.064612 -0.020996 -0.001703" n="0 0 -1" t0="0.49001 0.094077"/>
        <v p="-0.064612 0.02099 -0.001703" n="0 0 -1" t0="0.475163 0.142662"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="1 0 3"/>
        <t vi="2 1 4"/>
        <t vi="5 1 3"/>
        <t vi="4 1 6"/>
        <t vi="7 1 5"/>
        <t vi="6 1 8"/>
        <t vi="9 1 7"/>
        <t vi="8 1 10"/>
        <t vi="10 1 9"/>
        <t vi="11 12 13"/>
        <t vi="12 14 13"/>
        <t vi="15 11 13"/>
        <t vi="14 16 13"/>
        <t vi="17 15 13"/>
        <t vi="13 16 18"/>
        <t vi="19 17 13"/>
        <t vi="18 20 13"/>
        <t vi="21 19 13"/>
        <t vi="20 21 13"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="22" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="PORTELLONE" shapeId="32" bvCenter="1.56424e-06 0 -4.99914e-07" bvRadius="0.0486523" isOptimized="true">
      <Vertices count="22" normal="true" uv0="true" tangent="true">
        <v p="-0.039257 0.028523 0.003468" n="0 0 1" t0="0.557196 0.459997"/>
        <v p="3e-06 0 0.003468" n="0 0 1" t0="0.600986 0.520268"/>
        <v p="-0.014997 0.046151 0.003468" n="0 0 1" t0="0.530132 0.497246"/>
        <v p="0.014993 0.046151 0.003468" n="0 0 1" t0="0.530133 0.54329"/>
        <v p="-0.048527 0 0.003467" n="0 0 1" t0="0.600986 0.445769"/>
        <v p="0.039263 0.028523 0.003467" n="0 0 1" t0="0.557196 0.58054"/>
        <v p="-0.039257 -0.028523 0.003467" n="0 0 1" t0="0.644775 0.459997"/>
        <v p="0.048523 0 0.003467" n="0 0 1" t0="0.600986 0.594767"/>
        <v p="-0.014997 -0.046152 0.003467" n="0 0 1" t0="0.671838 0.497246"/>
        <v p="0.039263 -0.028523 0.003467" n="0 0 1" t0="0.644775 0.58054"/>
        <v p="0.014993 -0.046151 0.003468" n="0 0 1" t0="0.671838 0.54329"/>
        <v p="0.014993 -0.046151 -0.003467" n="0 0 -1" t0="0.671838 0.54329"/>
        <v p="-0.014997 -0.046152 -0.003468" n="0 0 -1" t0="0.671838 0.497246"/>
        <v p="3e-06 0 -0.003467" n="0 0 -1" t0="0.600986 0.520268"/>
        <v p="-0.039257 -0.028523 -0.003467" n="0 0 -1" t0="0.644775 0.459997"/>
        <v p="0.039263 -0.028523 -0.003468" n="0 0 -1" t0="0.644775 0.58054"/>
        <v p="-0.048527 0 -0.003467" n="0 0 -1" t0="0.600986 0.445769"/>
        <v p="0.048523 0 -0.003468" n="0 0 -1" t0="0.600986 0.594767"/>
        <v p="-0.039257 0.028523 -0.003467" n="0 0 -1" t0="0.557196 0.459997"/>
        <v p="0.039263 0.028523 -0.003468" n="0 0 -1" t0="0.557196 0.58054"/>
        <v p="-0.014997 0.046151 -0.003467" n="0 0 -1" t0="0.530132 0.497246"/>
        <v p="0.014993 0.046151 -0.003467" n="0 0 -1" t0="0.530133 0.54329"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="2 1 3"/>
        <t vi="1 0 4"/>
        <t vi="3 1 5"/>
        <t vi="6 1 4"/>
        <t vi="5 1 7"/>
        <t vi="8 1 6"/>
        <t vi="7 1 9"/>
        <t vi="10 1 8"/>
        <t vi="9 1 10"/>
        <t vi="11 12 13"/>
        <t vi="12 14 13"/>
        <t vi="15 11 13"/>
        <t vi="14 16 13"/>
        <t vi="17 15 13"/>
        <t vi="13 16 18"/>
        <t vi="19 17 13"/>
        <t vi="18 20 13"/>
        <t vi="21 19 13"/>
        <t vi="20 21 13"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="22" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="greenRingL" shapeId="13" bvCenter="1.73639e-07 4.90023e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.349353 0.300798"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.331717 0.252422"/>
        <v p="0 0 -0" n="0 0 1" t0="0.414977 0.249471"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.345884 0.202919"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.392055 0.329568"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.386442 0.171198"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.443513 0.327744"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.437899 0.169373"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.484071 0.296022"/>
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.480601 0.198144"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.498237 0.24652"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="PORTADX" shapeId="30" bvCenter="3.47641e-06 4.7645e-07 9.89732e-08" bvRadius="0.0486512" isOptimized="true">
      <Vertices count="22" normal="true" uv0="true" tangent="true">
        <v p="-0.028523 -0.039257 0.003468" n="0 0 1" t0="0.557196 0.459997"/>
        <v p="-0 3e-06 0.003468" n="0 0 1" t0="0.600986 0.520268"/>
        <v p="-0.046151 -0.014997 0.003468" n="0 0 1" t0="0.530132 0.497246"/>
        <v p="-0 -0.048527 0.003467" n="0 0 1" t0="0.600986 0.445769"/>
        <v p="-0.046151 0.014993 0.003468" n="0 0 1" t0="0.530133 0.54329"/>
        <v p="0.028523 -0.039257 0.003467" n="0 0 1" t0="0.644775 0.459997"/>
        <v p="-0.028523 0.039263 0.003467" n="0 0 1" t0="0.557196 0.58054"/>
        <v p="0.046152 -0.014997 0.003467" n="0 0 1" t0="0.671838 0.497246"/>
        <v p="-0 0.048523 0.003467" n="0 0 1" t0="0.600986 0.594767"/>
        <v p="0.046151 0.014993 0.003468" n="0 0 1" t0="0.671838 0.54329"/>
        <v p="0.028523 0.039263 0.003467" n="0 0 1" t0="0.644775 0.58054"/>
        <v p="0.046151 0.014993 -0.003467" n="0 0 -1" t0="0.671838 0.54329"/>
        <v p="0.046152 -0.014997 -0.003468" n="0 0 -1" t0="0.671838 0.497246"/>
        <v p="-0 3e-06 -0.003467" n="0 0 -1" t0="0.600986 0.520268"/>
        <v p="0.028523 -0.039257 -0.003467" n="0 0 -1" t0="0.644775 0.459997"/>
        <v p="0.028523 0.039263 -0.003468" n="0 0 -1" t0="0.644775 0.58054"/>
        <v p="-0 -0.048527 -0.003467" n="0 0 -1" t0="0.600986 0.445769"/>
        <v p="-0 0.048523 -0.003468" n="0 0 -1" t0="0.600986 0.594767"/>
        <v p="-0.028523 -0.039257 -0.003467" n="0 0 -1" t0="0.557196 0.459997"/>
        <v p="-0.028523 0.039263 -0.003468" n="0 0 -1" t0="0.557196 0.58054"/>
        <v p="-0.046151 -0.014997 -0.003467" n="0 0 -1" t0="0.530132 0.497246"/>
        <v p="-0.046151 0.014993 -0.003467" n="0 0 -1" t0="0.530133 0.54329"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="1 0 3"/>
        <t vi="2 1 4"/>
        <t vi="5 1 3"/>
        <t vi="4 1 6"/>
        <t vi="7 1 5"/>
        <t vi="6 1 8"/>
        <t vi="9 1 7"/>
        <t vi="8 1 10"/>
        <t vi="10 1 9"/>
        <t vi="11 12 13"/>
        <t vi="12 14 13"/>
        <t vi="15 11 13"/>
        <t vi="14 16 13"/>
        <t vi="17 15 13"/>
        <t vi="13 16 18"/>
        <t vi="19 17 13"/>
        <t vi="18 20 13"/>
        <t vi="21 19 13"/>
        <t vi="20 21 13"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="22" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="PLAFONIERA" shapeId="29" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.560578 0.361566"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.577527 0.384894"/>
        <v p="0 0 -0" n="0 0 1" t0="0.533155 0.399311"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.577527 0.413728"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.533155 0.352656"/>
        <v p="0.020238 0.027856 -0" n="0 0 0.999969" t0="0.560578 0.437055"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.505732 0.361566"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.533155 0.445966"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.488784 0.384894"/>
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.505732 0.437055"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.488784 0.413728"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="REDRing" shapeId="11" bvCenter="1.73639e-07 4.90023e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.842519 0.304288"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.824883 0.255912"/>
        <v p="0 0 -0" n="0 0 1" t0="0.908143 0.252961"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.83905 0.20641"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.885221 0.333058"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.879608 0.174688"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.936679 0.331235"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.931065 0.172864"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.977237 0.299513"/>
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.973768 0.201634"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.991403 0.25001"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="sterzo_up" shapeId="39" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 0" n="0 0 1" t0="0.94351 0.674888"/>
        <v p="0.032747 -0.01064 0" n="0 0 0.999969" t0="0.966195 0.70611"/>
        <v p="0 0 0" n="0 0 1" t0="0.906806 0.725406"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.966195 0.744703"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.906806 0.662962"/>
        <v p="0.020238 0.027856 0" n="0 0 1" t0="0.94351 0.775925"/>
        <v p="-0.020239 -0.027856 0" n="0 0 1" t0="0.870103 0.674888"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.906806 0.787851"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.847418 0.70611"/>
        <v p="-0.020239 0.027856 0" n="0 0 1" t0="0.870103 0.775925"/>
        <v p="-0.032747 0.01064 -1e-06" n="0 0 1" t0="0.847418 0.744703"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="CAM" shapeId="18" bvCenter="5.91522e-07 7.93112e-07 4.99994e-07" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.933517 0.848593"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.954636 0.877661"/>
        <v p="0 0 -0" n="0 0 1" t0="0.899346 0.895625"/>
        <v p="0.032747 0.01064 1e-06" n="0 0 1" t0="0.954636 0.91359"/>
        <v p="-0 -0.034432 1e-06" n="0 0 1" t0="0.899346 0.83749"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.933517 0.942658"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.865175 0.848593"/>
        <v p="-0 0.034432 1e-06" n="0 0 1" t0="0.899346 0.953761"/>
        <v p="-0.032747 -0.01064 1e-06" n="0 0 1" t0="0.844056 0.877661"/>
        <v p="-0.020239 0.027856 1e-06" n="0 -3.1e-05 1" t0="0.865175 0.942658"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.844056 0.91359"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="redRingvs" shapeId="12" bvCenter="1.73639e-07 4.90023e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.700014 0.321813"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.669749 0.280156"/>
        <v p="0 0 -0" n="0 0 1" t0="0.748984 0.254412"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.669749 0.228667"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.748984 0.337724"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.700014 0.18701"/>
        <v p="0.020238 0.027856 -0" n="0 0 1" t0="0.797954 0.321813"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.748984 0.171099"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.828219 0.280157"/>
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.797954 0.18701"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.828219 0.228667"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="Anello_verdeVS.001" shapeId="2" bvCenter="-4.97412e-07 1.78754e-09 0" bvRadius="0.0485264" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="-0.028523 0.039258 0" n="0 0 1" t0="0.703964 0.158061"/>
        <v p="-0.046151 0.014995 -0" n="0 0 1" t0="0.675437 0.118798"/>
        <v p="0 -0 -0" n="0 0 1" t0="0.750121 0.094531"/>
        <v p="-0.046152 -0.014995 0" n="0 0 1" t0="0.675437 0.070265"/>
        <v p="0 0.048526 0" n="0 0 1" t0="0.750121 0.173058"/>
        <v p="-0.028523 -0.039258 0" n="0 0 1" t0="0.703964 0.031002"/>
        <v p="0.028523 0.039258 0" n="0 0 1" t0="0.796278 0.158061"/>
        <v p="-0 -0.048526 0" n="0 0 1" t0="0.750121 0.016004"/>
        <v p="0.046151 0.014995 -0" n="0 0 1" t0="0.824804 0.118798"/>
        <v p="0.028523 -0.039258 -0" n="0 0 1" t0="0.796278 0.031002"/>
        <v p="0.046151 -0.014995 -0" n="0 0 1" t0="0.824805 0.070265"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="warn" shapeId="40" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 0" n="0 0 1" t0="0.798365 0.674109"/>
        <v p="0.032747 -0.01064 0" n="0 0 0.999969" t0="0.814666 0.696547"/>
        <v p="0 0 0" n="0 0 1" t0="0.771988 0.710414"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.814666 0.724281"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.771988 0.665539"/>
        <v p="0.020238 0.027856 0" n="0 0 1" t0="0.798365 0.746719"/>
        <v p="-0.020239 -0.027856 0" n="0 0 1" t0="0.745611 0.67411"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.771988 0.755289"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.729309 0.696547"/>
        <v p="-0.020239 0.027856 0" n="0 0 1" t0="0.745611 0.746719"/>
        <v p="-0.032747 0.01064 -1e-06" n="0 0 1" t0="0.729309 0.724281"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="WORKS_LIGHT_FRONT" shapeId="36" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.128045 0.356525"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.148234 0.384313"/>
        <v p="0 0 -0" n="0 0 1" t0="0.095378 0.401487"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.148234 0.418661"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.095378 0.345911"/>
        <v p="0.020238 0.027856 -0" n="0 0 0.999969" t0="0.128045 0.446449"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.062712 0.356526"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.095378 0.457063"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.042523 0.384313"/>
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.062712 0.446449"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.042523 0.418661"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="Anello_GIALLO" shapeId="4" bvCenter="-4.97412e-07 1.78754e-09 0" bvRadius="0.0485264" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="-0.028523 0.039258 0" n="0 0 1" t0="0.198779 0.157112"/>
        <v p="-0.046151 0.014995 -0" n="0 0 1" t0="0.170217 0.1178"/>
        <v p="0 -0 -0" n="0 0 1" t0="0.244993 0.093503"/>
        <v p="-0.046152 -0.014995 0" n="0 0 1" t0="0.170217 0.069207"/>
        <v p="0 0.048526 0" n="0 0 1" t0="0.244993 0.172128"/>
        <v p="-0.028523 -0.039258 0" n="0 0 1" t0="0.198779 0.029895"/>
        <v p="0.028523 0.039258 0" n="0 0 1" t0="0.291207 0.157112"/>
        <v p="-0 -0.048526 0" n="0 0 1" t0="0.244993 0.014879"/>
        <v p="0.046151 0.014995 -0" n="0 0 1" t0="0.319769 0.1178"/>
        <v p="0.028523 -0.039258 -0" n="0 0 1" t0="0.291207 0.029895"/>
        <v p="0.046151 -0.014995 -0" n="0 0 1" t0="0.319769 0.069207"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="MIRROR" shapeId="27" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 0" n="0 0 1" t0="0.786694 0.476553"/>
        <v p="0.032747 -0.01064 0" n="0 0 0.999969" t0="0.805133 0.501933"/>
        <v p="0 0 0" n="0 0 1" t0="0.756858 0.517618"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.805133 0.533304"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.756858 0.46686"/>
        <v p="0.020238 0.027856 0" n="0 0 1" t0="0.786694 0.558683"/>
        <v p="-0.020239 -0.027856 0" n="0 0 1" t0="0.727023 0.476554"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.756858 0.568377"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.708584 0.501933"/>
        <v p="-0.020239 0.027856 0" n="0 0 1" t0="0.727023 0.558683"/>
        <v p="-0.032747 0.01064 -1e-06" n="0 0 1" t0="0.708584 0.533303"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="4WD" shapeId="17" bvCenter="5.91522e-07 7.93112e-07 0" bvRadius="0.0344319" isOptimized="true">
      <Vertices count="11" normal="true" uv0="true" tangent="true">
        <v p="0.020238 -0.027856 -0" n="0 0 1" t0="0.674367 0.36402"/>
        <v p="0.032747 -0.01064 -0" n="0 0 0.999969" t0="0.69007 0.385633"/>
        <v p="0 0 -0" n="0 0 1" t0="0.648959 0.398991"/>
        <v p="0.032747 0.01064 0" n="0 0 1" t0="0.69007 0.412349"/>
        <v p="-0 -0.034432 0" n="0 0 1" t0="0.648959 0.355764"/>
        <v p="0.020238 0.027856 -0" n="0 0 0.999969" t0="0.674367 0.433962"/>
        <v p="-0.020239 -0.027856 -0" n="0 0 1" t0="0.623551 0.36402"/>
        <v p="-0 0.034432 0" n="0 0 1" t0="0.648959 0.442217"/>
        <v p="-0.032747 -0.01064 0" n="0 0 1" t0="0.607848 0.385633"/>
        <v p="-0.020239 0.027856 0" n="0 0 0.999969" t0="0.623551 0.433962"/>
        <v p="-0.032747 0.01064 -0" n="0 0 1" t0="0.607848 0.412348"/>
      </Vertices>
      <Triangles count="10">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="11" firstIndex="0" numIndices="30"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="MANO" shapeId="26" bvCenter="3.47641e-06 4.7645e-07 9.89732e-08" bvRadius="0.0486512" isOptimized="true">
      <Vertices count="22" normal="true" uv0="true" tangent="true">
        <v p="-0.028523 -0.039257 0.003468" n="0 0 1" t0="0.125243 0.863459"/>
        <v p="-0 3e-06 0.003468" n="0 0 1" t0="0.090536 0.911228"/>
        <v p="-0.046151 -0.014997 0.003468" n="0 0 1" t0="0.146692 0.892982"/>
        <v p="-0 -0.048527 0.003467" n="0 0 1" t0="0.090536 0.852182"/>
        <v p="-0.046151 0.014993 0.003468" n="0 0 1" t0="0.146692 0.929474"/>
        <v p="0.028523 -0.039257 0.003467" n="0 0 1" t0="0.05583 0.863459"/>
        <v p="-0.028523 0.039263 0.003467" n="0 0 1" t0="0.125243 0.958997"/>
        <v p="0.046152 -0.014997 0.003467" n="0 0 1" t0="0.03438 0.892982"/>
        <v p="-0 0.048523 0.003467" n="0 0 1" t0="0.090536 0.970274"/>
        <v p="0.046151 0.014993 0.003468" n="0 0 1" t0="0.03438 0.929474"/>
        <v p="0.028523 0.039263 0.003467" n="0 0 1" t0="0.05583 0.958997"/>
        <v p="0.046151 0.014993 -0.003467" n="0 0 -1" t0="0.03438 0.929474"/>
        <v p="0.046152 -0.014997 -0.003468" n="0 0 -1" t0="0.03438 0.892982"/>
        <v p="-0 3e-06 -0.003467" n="0 0 -1" t0="0.090536 0.911228"/>
        <v p="0.028523 -0.039257 -0.003467" n="0 0 -1" t0="0.05583 0.863459"/>
        <v p="0.028523 0.039263 -0.003468" n="0 0 -1" t0="0.05583 0.958997"/>
        <v p="-0 -0.048527 -0.003467" n="0 0 -1" t0="0.090536 0.852182"/>
        <v p="-0 0.048523 -0.003468" n="0 0 -1" t0="0.090536 0.970274"/>
        <v p="-0.028523 -0.039257 -0.003467" n="0 0 -1" t0="0.125243 0.863459"/>
        <v p="-0.028523 0.039263 -0.003468" n="0 0 -1" t0="0.125243 0.958997"/>
        <v p="-0.046151 -0.014997 -0.003467" n="0 0 -1" t0="0.146692 0.892982"/>
        <v p="-0.046151 0.014993 -0.003467" n="0 0 -1" t0="0.146692 0.929474"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="1 0 3"/>
        <t vi="2 1 4"/>
        <t vi="5 1 3"/>
        <t vi="4 1 6"/>
        <t vi="7 1 5"/>
        <t vi="6 1 8"/>
        <t vi="9 1 7"/>
        <t vi="8 1 10"/>
        <t vi="10 1 9"/>
        <t vi="11 12 13"/>
        <t vi="12 14 13"/>
        <t vi="15 11 13"/>
        <t vi="14 16 13"/>
        <t vi="17 15 13"/>
        <t vi="13 16 18"/>
        <t vi="19 17 13"/>
        <t vi="18 20 13"/>
        <t vi="21 19 13"/>
        <t vi="20 21 13"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="22" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="Anello_ROSSO" shapeId="1" bvCenter="-5.04691e-07 -1.78754e-09 0" bvRadius="0.0485264" isOptimized="true">
      <Vertices count="22" normal="true" uv0="true" tangent="true">
        <v p="-0.028523 0.039258 0" n="0 0 1" t0="0.540257 0.158881"/>
        <v p="-0.046151 0.014995 -0" n="0 0 1" t0="0.511695 0.119569"/>
        <v p="0 -0 -0" n="0 0 1" t0="0.586471 0.095272"/>
        <v p="-0.046152 -0.014995 0" n="0 0 1" t0="0.511695 0.070976"/>
        <v p="0 0.048526 0" n="0 0 1" t0="0.586471 0.173897"/>
        <v p="-0.028523 -0.039258 0" n="0 0 1" t0="0.540257 0.031664"/>
        <v p="0.028523 0.039258 0" n="0 0 1" t0="0.632686 0.158881"/>
        <v p="-0 -0.048526 0" n="0 0 1" t0="0.586471 0.016648"/>
        <v p="0.046151 0.014995 -0" n="0 0 1" t0="0.661248 0.119569"/>
        <v p="0.028523 -0.039258 -0" n="0 0 1" t0="0.632686 0.031664"/>
        <v p="0.046151 -0.014995 -0" n="0 0 1" t0="0.661248 0.070976"/>
        <v p="0.046151 -0.014995 -0" n="0 0 1" t0="0.984474 0.07176"/>
        <v p="0.046151 0.014995 -0" n="0 0 1" t0="0.984474 0.120352"/>
        <v p="0 -0 -0" n="0 0 1" t0="0.909698 0.096056"/>
        <v p="0.028523 0.039258 0" n="0 0 1" t0="0.955912 0.159665"/>
        <v p="0.028523 -0.039258 -0" n="0 0 1" t0="0.955912 0.032447"/>
        <v p="0 0.048526 0" n="0 0 1" t0="0.909698 0.17468"/>
        <v p="-0 -0.048526 0" n="0 0 1" t0="0.909698 0.017432"/>
        <v p="-0.028523 0.039258 0" n="0 0 1" t0="0.863484 0.159665"/>
        <v p="-0.028523 -0.039258 0" n="0 0 1" t0="0.863484 0.032447"/>
        <v p="-0.046151 0.014995 -0" n="0 0 1" t0="0.834922 0.120352"/>
        <v p="-0.046152 -0.014995 0" n="0 0 1" t0="0.834922 0.07176"/>
      </Vertices>
      <Triangles count="20">
        <t vi="0 1 2"/>
        <t vi="1 3 2"/>
        <t vi="4 0 2"/>
        <t vi="3 5 2"/>
        <t vi="6 4 2"/>
        <t vi="5 7 2"/>
        <t vi="8 6 2"/>
        <t vi="7 9 2"/>
        <t vi="10 8 2"/>
        <t vi="9 10 2"/>
        <t vi="11 12 13"/>
        <t vi="12 14 13"/>
        <t vi="15 11 13"/>
        <t vi="14 16 13"/>
        <t vi="17 15 13"/>
        <t vi="16 18 13"/>
        <t vi="19 17 13"/>
        <t vi="18 20 13"/>
        <t vi="21 19 13"/>
        <t vi="20 21 13"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="22" firstIndex="0" numIndices="60"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="RingsOneSide" nodeId="49">
      <Shape shapeId="1" name="RingRed" translation="0 0.7 0" clipDistance="300" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="RingGreen" translation="0 0.55 0" clipDistance="300" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="RingBlue" translation="0 0.4 0" clipDistance="300" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="RingYellow" translation="0 0.25 0" clipDistance="300" nodeId="53" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="RingGray" translation="0 0.1 0" clipDistance="300" nodeId="54" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="RingsTwoSide" translation="0.2 0 0" nodeId="55">
      <Shape shapeId="6" name="RingRed" translation="0 0.7 -0" clipDistance="300" nodeId="56" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="7" name="RingGreen" translation="0 0.55 0" clipDistance="300" nodeId="57" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="8" name="RingBlue" translation="0 0.4 -0" clipDistance="300" nodeId="58" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="9" name="RingYellow" translation="0 0.25 -0" clipDistance="300" nodeId="59" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="10" name="RingGray" translation="0 0.1 0" clipDistance="300" nodeId="60" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="FilledPoints" translation="0.4 0 0" nodeId="61">
      <Shape shapeId="11" name="PointRed" translation="0 0.7 0" clipDistance="300" nodeId="62" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="12" name="PointGreen" translation="0 0.55 0" clipDistance="300" nodeId="63" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="13" name="PointGreen1" translation="0.1 0.55 0" clipDistance="300" nodeId="64" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="14" name="PointBlue" translation="0 0.4 0" clipDistance="300" nodeId="65" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="15" name="PointYellow" translation="0 0.25 0" clipDistance="300" nodeId="66" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="16" name="PointGray" translation="0 0.1 0" clipDistance="300" nodeId="67" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="Icons" translation="0.65 0 0" nodeId="68">
      <Shape shapeId="17" name="4wd" translation="0 0.7 0" clipDistance="300" nodeId="69" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="18" name="camera" translation="0 0.55 0" clipDistance="300" nodeId="70" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="19" name="differential" translation="0 0.4 0" clipDistance="300" nodeId="71" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="20" name="ignition" translation="0 0.25 0" clipDistance="300" nodeId="72" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="21" name="beaconlights" translation="0 0.1 0" clipDistance="300" nodeId="73" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="22" name="liftHydraulic" translation="0.15 0.7 0" clipDistance="300" nodeId="74" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="23" name="foldHydraulic" translation="0.15 0.55 0" clipDistance="300" nodeId="75" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="24" name="lights" translation="0.15 0.4 0" clipDistance="300" nodeId="76" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="25" name="positionLights" translation="0.15 0.25 0" clipDistance="300" nodeId="77" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="26" name="hand" translation="0.15 0.1 0" clipDistance="300" nodeId="78" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="27" name="mirrors" translation="0.3 0.7 0" clipDistance="300" nodeId="79" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="28" name="monitor" translation="0.3 0.55 0" clipDistance="300" nodeId="80" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="29" name="cabLight" translation="0.3 0.4 0" clipDistance="300" nodeId="81" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="30" name="handRight" translation="0.3 0.25 -0" clipDistance="300" nodeId="82" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="31" name="handLeft" translation="0.3 0.1 -0" clipDistance="300" nodeId="83" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="32" name="handTop" translation="0.45 0.7 0" clipDistance="300" nodeId="84" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="33" name="PTO" translation="0.45 0.55 0" clipDistance="300" nodeId="85" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="34" name="camera1" translation="0.45 0.4 0" clipDistance="300" nodeId="86" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="35" name="workLightsBack" translation="0.45 0.25 0" clipDistance="300" nodeId="87" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="36" name="lightsFront" translation="0.45 0.1 0" clipDistance="300" nodeId="88" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="37" name="workLightsFront" translation="0.6 0.7 0" clipDistance="300" nodeId="89" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="38" name="inclinedSteering" translation="0.6 0.55 0" clipDistance="300" nodeId="90" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="39" name="steeringWheelUpDown" translation="0.6 0.4 0" clipDistance="300" nodeId="91" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="40" name="warning" translation="0.6 0.25 0" clipDistance="300" nodeId="92" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="Examples" translation="1.4 0 0" nodeId="93">
      <Shape shapeId="17" name="4wd" translation="0 0.7 0" clipDistance="300" nodeId="94" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="1" name="RingRed" clipDistance="300" nodeId="95" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="33" name="PTO" translation="0 0.55 0" clipDistance="300" nodeId="96" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="8" name="RingBlue" clipDistance="300" nodeId="97" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="15" name="PointYellow" translation="0 0.25 0" clipDistance="300" nodeId="98" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="RingYellow" clipDistance="300" nodeId="99" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="36" name="lightsFront" translation="0 0.1 0" clipDistance="300" nodeId="100" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="5" name="RingGray" clipDistance="300" nodeId="101" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="39" name="steeringWheelUpDown" translation="0 0.4 0" clipDistance="300" nodeId="102" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="7" name="RingGreen" clipDistance="300" nodeId="103" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </TransformGroup>
    <Camera name="view" translation="0.65 0.4 0.8" rotation="0 0 4.16912e-10" nodeId="104" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
  </Scene>

</i3D>
